{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Server=LAPTOP-MF2KU165\\SQLEXPRESS;Database=StackIt;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;"
  }
}
